Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8"?>
<?xaml-comp compile="true"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="backgroundColor">#1E1E30</Color>
    <Color x:Key="textColor">#E1F5FE</Color>
    <Color x:Key="secondaryTextColor">#90CAF9</Color>
    <Color x:Key="primaryColor">#0D47A1</Color>
    <Color x:Key="secondaryColor">#1E88E5</Color>
    <Color x:Key="accentColor">#29B6F6</Color>
    <Color x:Key="Primary">#283593</Color>
    <Color x:Key="Secondary">#7986CB</Color>
    <Color x:Key="Tertiary">#3949AB</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#ECEFF1</Color>
    <Color x:Key="Gray200">#CFD8DC</Color>
    <Color x:Key="Gray300">#B0BEC5</Color>
    <Color x:Key="Gray400">#90A4AE</Color>
    <Color x:Key="Gray500">#78909C</Color>
    <Color x:Key="Gray600">#546E7A</Color>
    <Color x:Key="Gray900">#263238</Color>
    <Color x:Key="Gray950">#1C262B</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
    <Color x:Key="Cyan100Accent">#039BE5</Color>
    <Color x:Key="Cyan200Accent">#4FC3F7</Color>
    <Color x:Key="Cyan300Accent">#81D4FA</Color>
    <Color x:Key="Blue100Accent">#1565C0</Color>
    <Color x:Key="Blue200Accent">#5E92F3</Color>
    <Color x:Key="Blue300Accent">#9FA8DA</Color>
</ResourceDictionary>
