Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SystemZarzadzaniaKolekcjonerstwem.Pages.MainPage"
             BackgroundColor="{DynamicResource backgroundColor}">

    <StackLayout Orientation="Vertical">
        <Label Text="Collections" TextColor="{DynamicResource textColor}" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" Margin="20,20,20,80"/>
        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Never">
            <StackLayout x:Name="CollectionList"  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="15" Spacing="25">
                <Border 
                    x:Name="AddCollectionCard"
                    BackgroundColor="{DynamicResource backgroundColor}"
                    StrokeThickness="4"
                    Stroke="{DynamicResource primaryColor}"
                    WidthRequest="250"
                    HeightRequest="350"
                    Padding="10"
                    >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddCollection_Tapped" />
                    </Border.GestureRecognizers>
                    <StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Center">
                        <Label TextColor="{DynamicResource textColor}" Text="Add collection" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" Margin="0,0,0,100"/>
                        <Frame
                            BackgroundColor="{DynamicResource primaryColor}"
                            CornerRadius="50"
                            Padding="10"
                            WidthRequest="70"
                            HeightRequest="70"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label Text="+" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" TextColor="White" FontAttributes="Bold" />
                        </Frame>
                    </StackLayout>
                </Border>
            </StackLayout>
        </ScrollView>
    </StackLayout>
    
</ContentPage>